# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CW3_Threading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CW3_Threading


#############################################
# Order-only phony target for CW3_Threading

build cmake_object_order_depends_target_CW3_Threading: phony || CMakeFiles\CW3_Threading.dir

build CMakeFiles\CW3_Threading.dir\Main.cpp.obj: CXX_COMPILER__CW3_Threading_Debug ..\..\..\Main.cpp || cmake_object_order_depends_target_CW3_Threading
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  OBJECT_DIR = CMakeFiles\CW3_Threading.dir
  OBJECT_FILE_DIR = CMakeFiles\CW3_Threading.dir
  TARGET_COMPILE_PDB = CMakeFiles\CW3_Threading.dir\
  TARGET_PDB = CW3_Threading.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CW3_Threading


#############################################
# Link the executable CW3_Threading.exe

build CW3_Threading.exe: CXX_EXECUTABLE_LINKER__CW3_Threading_Debug CMakeFiles\CW3_Threading.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CW3_Threading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CW3_Threading.dir\
  TARGET_FILE = CW3_Threading.exe
  TARGET_IMPLIB = CW3_Threading.lib
  TARGET_PDB = CW3_Threading.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3" -B"C:\Users\Bluh1\OneDrive\Desktop\University Work\Year 2\Advanced OOP\LabBook3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build CW3_Threading: phony CW3_Threading.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/Advanced OOP/LabBook3/out/build/x64-Debug

build all: phony CW3_Threading.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
